# ddd-app

./: MyApp.sln  README.md
src/MyApp.Application/: IAppService.cs  MyApp.Application.csproj
src/MyApp.Application/DTOs/: ExpenseListDto.cs  ProductDto.cs  ProjectListDto.cs  Requests.cs
src/MyApp.Application/Interfaces/: IExpenseAppService.cs  IProductService.cs  IProjectAppService.cs
src/MyApp.Application/Security/: RequiresPermissionAttribute.cs
src/MyApp.Application/Services/: ExpenseAppService.cs  ProductAppService.cs  ProjectAppService.cs
src/MyApp.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/MyApp.Domain/Entities/: Expense.cs  Product.cs  Project.cs
src/MyApp.Domain/Repositories/: IProductRepository.cs  IRepository.cs
src/MyApp.Host/: MyApp.Host.csproj  Program.cs  appsettings.json
src/MyApp.Host/Controllers/: AuthController.cs  HomeController.cs  LanguageController.cs  ProjectsController.cs
src/MyApp.Host/Endpoints/: AppServiceEndpointMapper.cs
src/MyApp.Host/Models/: ErrorViewModel.cs  ProjectDetailViewModel.cs
src/MyApp.Host/Properties/: launchSettings.json
src/MyApp.Host/Resources/: SharedResource.Designer.cs  SharedResource.pt-PT.resx
src/MyApp.Host/Views/: _ViewImports.cshtml
src/MyApp.Host/Views/Home/: Index.cshtml
src/MyApp.Host/Views/Projects/: Details.cshtml  Index.cshtml
src/MyApp.Host/Views/Shared/: _LanguageSelector.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MyApp.Host/wwwroot/css/: site.css
src/MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequiresPermissionAttribute.cs
src/MyApp.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Permission.cs  RolePermission.cs  UserPermission.cs
src/MyApp.Infrastructure/Migrations/: 20250912060311_InitialCreate.Designer.cs  20250912060311_InitialCreate.cs  20250919125943_InitialCreate.Designer.cs  20250919125943_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Persistence/: AppDbContext.cs
src/MyApp.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/MyApp.Infrastructure/Seed/: IdentitySeeder.cs
